

ALGORITHM  strings_counter
VAR
    LOS:INTEGER=0
    STR:STRING 
    NOW:INTEGER=1
    NOV:INTEGER=0

BEGIN
    read(STR)
    WHILE (STR[LOS] <>".") DO
      IF (STR[LOS]=" ") THEN
        now+1

      IF   (STR[LOS] = "a") OR (STR[LOS] = "e") OR (STR[LOS] = "i") OR 
           (STR[LOS] = "o" ) OR (STR[LOS] = "u") OR
           (STR[LOS] = "A" ) OR (STR[LOS] = "E") OR (STR[LOS] = "I") OR 
           (STR[LOS] = "O") OR (STR[LOS] = "U") THEN
            NOV = NOV + 1
        END_IF
      LOS=LOS+1  

    END_WHILE
    write(LOS)
    write(NOW) 
    write(NOV)
 

END








